# This file has been generated using r2devops.io 
stages:
  - static_tests
  - build
  - dynamic_tests
  - release
  - deploy
include:
  - remote: https://jobs.r2devops.io/gitleaks.yml
  - remote: https://jobs.r2devops.io/super_linter.yml
  - remote: https://jobs.r2devops.io/openapi.yml
  - remote: https://jobs.r2devops.io/pages.yml
  - remote: https://jobs.r2devops.io/docker_build.yml
  - remote: https://jobs.r2devops.io/trivy_image.yml
  - remote: https://jobs.r2devops.io/lighthouse.yml
  - remote: https://jobs.r2devops.io/semantic_release.yml
lighthouse:
  variables:
    '# This URL is the target of lighthouse check, update it with your own URL': ''
    LIGHTHOUSE_TARGET: https://r2devops.io
