# Job from R2Devops hub --> r2devops.io

stages:
  - static_tests

super_linter:
  stage: static_tests
  image:
    name: github/super-linter:v3.14.3
    entrypoint: [""]
  script:
    - /action/lib/linter.sh
  after_script:
    - npm install -g tap-junit@${TAP_JUNIT_VERSION}
    - mkdir ${CONVERTED_OUTPUT_FOLDER}
    - cd $OUTPUT_FOLDER
    - for report in *; do
    -     'sed -i "s/message: \*\+/message: /g" $report' # workaround for https://github.com/dhershman1/tap-junit/issues/30#issuecomment-744462006
    -     cat $report | tap-junit -p -s "${REPORT_SUITE_TEST_NAME}" > ../${CONVERTED_OUTPUT_FOLDER}/${report}.xml # convert each tap file to junit xml
    -     sed -i 's/<failure message="\(.\+\)" type="fail">.*/<failure message="" type="fail">\n\1\n<\/failure>/g' ../${CONVERTED_OUTPUT_FOLDER}/${report}.xml # extract message to improve report display
    -     sed -i 's/\\n/\n/g' ../${CONVERTED_OUTPUT_FOLDER}/${report}.xml # add real newlines
    -     sed -i ':begin;$!N;s/<\/failure>\n<\/failure>/<\/failure>/;tbegin;P;D' ../${CONVERTED_OUTPUT_FOLDER}/${report}.xml # remove double </failure> that break the syntax in some reports
    - done
  variables:
    RUN_LOCAL: "true"
    DEFAULT_WORKSPACE: $CI_PROJECT_DIR
    DEFAULT_BRANCH: $CI_DEFAULT_BRANCH
    LINTER_RULES_PATH: ".linters"
    OUTPUT_FORMAT: "tap"
    OUTPUT_DETAILS: "detailed"
    OUTPUT_FOLDER: "super-linter.report"
    CONVERTED_OUTPUT_FOLDER: "converted-xml.report"
    TAP_JUNIT_VERSION: "4.0.0"
    REPORT_SUITE_TEST_NAME: "super_linter"
  artifacts:
    paths:
      - "${OUTPUT_FOLDER}/*.tap"
    when: always
    reports:
      junit: "${CONVERTED_OUTPUT_FOLDER}/*.xml"
  allow_failure: true
